$color-text: #333436
  
*
  box-sizing: border-box
 
body, div, h1, section, p, a, h2, header, h3
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  background-color: #fff

.back
  position: fixed
  width: 50px
  height: 50px
  top: 30px
  left: 30px
  border: 1px solid darken(#428dff, 10)
  border-radius: 50%
  &-descr
    position: absolute
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    font-size: 15px
    font-weight: 300
    text-decoration: none
    color: #428dff
    text-align: center  
    z-index: 99999

.header
  position: relative
  background: #bfbfbf url(../img/bg-header.jpg) center no-repeat
  height: 100vh
  background-size: cover
  padding-top: 34vh 
  text-align: center
  z-index: 2
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.25)
    z-index: -1
  &-title
    margin-bottom: 20vh
    font-size: 72px
    text-align: center
    color: #fcfcfc   
  &-btn
    padding: 30px 100px
    text-decoration: none
    font-size: 48px
    color: #fcfcfc
    text-transform: uppercase
    border-radius: 20px
    border: 5px solid #fff200
    font-weight: 400

.features
  padding-top: 65px
  padding-bottom: 65px
  text-align: center
  &-title
    font-size: 60px
    font-weight: 500
    color: $color-text
    margin-bottom: 80px
  &-img
    width: 180px
    height: 180px
    margin: auto
  &-descr
    margin-top: 35px
    font-size: 36px
    font-weight: 400
    color: $color-text

.nature
  padding-top: 65px
  padding-bottom: 60px
  &-img img
    max-width: 570px
  &-block
    padding-left: 30px
    &__o
      padding-left: 0
      text-align: right  
    &__title
      margin-bottom: 50px
      font-size: 50px
      color: $color-text
      font-weight: 500
    &__descr
      margin-bottom: 40px
      font-size: 25px
      font-weight: 300
      color: $color-text
    &__more
      position: relative
      font-size: 20px
      font-weight: 300
      color: #428dff
      text-decoration: none
      &:after
        content: ''
        display: block
        position: absolute
        left: 0
        width: 0
        height: 2px
        background-color: #428dff
        transition: width 0.3s ease-out
      &:hover:after
        width: 100%

.main
  padding-top: 65px
  &-title
    margin-bottom: 50px
    text-align: center
    color: $color-text
    font-size: 70px
    font-weight: 700
  &-img
    min-width: 350px
    max-height: 230px
    margin-bottom: 40px
  &-descr
    font-size: 20px
    font-weight: 400
    margin-bottom: 25px
    color: $color-text
    max-width: 80%
    margin-left: auto
    margin-right: auto
    text-align: center

.raid
  padding-top: 65px
  padding-bottom: 60px
  &-title
    margin-bottom: 40px
    font-size: 50px
    font-weight: 500
    color: $color-text
    text-align: center 
  &-block
    height: 600px
    max-height: 600px
    overflow-y: auto
    max-width: 90%
    padding: 10px
    &__review
      padding: 10px
      border: 1px solid darken($color-text, 30)
      margin-bottom: 20px
      &-title
        font-size: 25px
        font-weight: 400
        margin-bottom: 20px
        color: $color-text
      &-descr
        font-size: 18px
        font-weight: 300
        color: $color-text
        margin-bottom: 20px
      &-link
        text-decoration: none
        color: #428dff

.footer
  padding-top: 30px
  padding-bottom: 30px
  background-color: lighten($color-text, 5)
  &-descr
    color: #fcfcfc   
    font-size: 25px
    font-weight: 400
    margin-bottom: 20px


        