.advantage
  padding: 70px 0 50px
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-3.png')
    height: 8px 
  h2 
    margin-bottom: 65px
  &__block 
    text-align: center 
    margin-bottom: 70px
    img 
      height: 63px
      margin-bottom: 15px 
    &_descr 
      font-size: 16px 
      font-weight: 500
  &__doc 
    text-align: center
  &__descr 
    font-size: 18px
    font-weight: 500
    line-height: 1.3em
    text-align: center
    margin-bottom: 25px
