.appart 
  padding: 70px 0
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-5.png')
    height: 8px
  h2 
    margin-bottom: 65px
  &__tab  
    font-size: 18px
    color: #000 
    font-weight: 500
    padding: 24px 72px
    border: 2px solid #59a3e7 
    background-color: transparent 
    margin: 0 10px 40px
    cursor: pointer
    &.active 
      background-color: #59a3e7 
      color: #fff 
  &__price 
    width: 250px
    &_block 
      width: 240px
      padding: 10px 11px
      height: 35px
      margin-bottom: 5px
      cursor: pointer
      &-area 
        font-size: 14px 
        font-weight: 700
        color: #000 
        padding-bottom: 2px
        border-bottom: 1px solid #000
      &-price 
        font-size: 14px
        font-weight: 300 
        color: #000 
        padding-bottom: 2px
        border-bottom: 1px solid #000
      &.active 
        border: 1px solid #408cd3 
        & .appart__price_block
          &-area 
            padding-bottom: 0 
            border: none 
          &-price
            padding-bottom: 0 
            border: none 
  &__scheme 
    padding: 30px
    border: 1px solid #faf6d9 
    &_l 
    &_r 
      margin-left: 30px
    &_img 
      width: 340px
      margin-bottom: 65px
      img 
        width: 100% 
    &_slider 
      width: 310px
      margin: 0 auto
      position: relative
      &-item
        position: relative
        width: 100px
        img 
          width: 100%
        &:hover .appart__scheme_slider-zoom
          opacity: 0.7
      &-zoom 
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: #59a3e7
        opacity: 0
        transition: .3s
        cursor: pointer
        span 
          width: 30px
          height: 30px
          border: 1px solid #faf6d9
          opacity: 0.55
          border-radius: 50% 
          display: block
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          img 
            width: 14px !important
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
      & .owl-nav
        &.disabled
        display: block !important
        .owl-next 
          width: 12px
          height: 20px
          background-image: url(../img/next-btn.png) !important
          position: absolute
          top: 50%
          right: -25px
          outline: none
        .owl-prev 
          width: 12px
          height: 20px
          background-image: url(../img/next-btn.png) !important
          position: absolute
          transform: rotate(180deg)
          top: 50%
          left: -25px
          outline: none
    &_title 
      font-size: 16px
      font-weight: 700
      color: #000 
    &_price 
      font-size: 26px
      font-weight: 900
      color: #000 
      margin: 13px 0 10px
      &-nosale 
        text-decoration: underline line-through
        font-size: 14px
        color: #b4b4b4
        font-weight: 300
    &_sale 
      color: #59a3e7 
      margin: 19px 0 13px
      font-size: 16px
      font-weight: 700
    &_descr 
      margin: 20px 0
      span 
        display: block
        font-size: 12px
        font-weight: 300
        color: #000 
        line-height: 1.3em
    &_map 
      width: 210px
      height: 95px
      background-color: #9b9b9b

    