.finish 
  padding: 70px 0 30px 
  background-color: #f8db1d
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-2.png')
    height: 8px
  h2 
    margin-bottom: 60px
  &__block 
    text-align: center
    margin-bottom: 50px
    &_img
      width: 100%
      height: 200px
      overflow: hidden
      img 
        width: 100% 
        height: 200px
    &_descr 
      color: #131313 
      margin-top: 20px
      font-size: 16px 
      font-weight: 700

.thred
  padding: 70px 0
  background-color: #8fc2dd
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-2.png')
    height: 8px
  h2 
    margin-bottom: 60px
  &__img 
    width: 100% 
    img 
      width: 100%

