@font-face 
  font-family: 'Museo'
  src: url('../fonts/MuseoSansCyrl-300.woff') format('woff'), url('../fonts/MuseoSansCyrl-300.eot') format('eot')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Museo'
  src: url('../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSansCyrl-500.eot') format('eot')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Museo'
  src: url('../fonts/MuseoSansCyrl-700.woff') format('woff'), url('../fonts/MuseoSansCyrl-700.eot') format('eot')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'Museo'
  src: url('../fonts/MuseoSansCyrl-900.woff') format('woff'), url('../fonts/MuseoSansCyrl-900.eot') format('eot')
  font-weight: 900
  font-style: normal