.layout
  padding: 70px 0
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-6.png')
    height: 8px
  h2 
    margin-bottom: 65px
  &__block 
    &_title 
      text-transform: uppercase
      font-size: 18px
      margin-bottom: 20px
      font-weight: 700
      color: #000
    &_img  
      width: 100%
      position: relative
      img 
        width: 100%
      &:hover .layout__block_img-zoom
        opacity: 0.7
      &-zoom 
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: #59a3e7
        opacity: 0
        transition: .3s
        cursor: pointer
        span 
          width: 30px
          height: 30px
          border: 1px solid #faf6d9
          opacity: 0.55
          border-radius: 50% 
          display: block
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          img 
            width: 14px !important
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

.dinamic
  padding: 70px 0 
  background-color: #cde9f8
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-7.png')
    height: 8px
  h2 
    margin-bottom: 65px    
  &__slider 
    width: 820px
    margin: 0 auto 
    &_item
      width: 190px 
      &-title 
        text-transform: uppercase
        font-size: 18px
        font-weight: 700
        color: #000 
        margin-bottom: 19px 
      &-img 
        width: 100%
        img 
          width: 100% 
    & .owl-nav
      &.disabled
      display: block !important
      .owl-next 
        width: 20px
        height: 36px
        background-image: url(../img/dinamic/next-btn.png) !important
        position: absolute
        top: 50%
        right: -50px
        outline: none
      .owl-prev 
        width: 20px
        height: 36px
        background-image: url(../img/dinamic/next-btn.png) !important
        position: absolute
        transform: rotate(180deg) !important
        top: 50%
        left: -50px
        outline: none
