.main 
  padding-top: 25px 
  padding-bottom: 125px
  background: #0078c8 url('../img/bg-main.jpg') no-repeat
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-1.png')
    height: 8px
  &__logo 
    width: 140px
    & img 
      width: 100% 
  &__connect 
    &_tel 
      display: block 
      text-align: right
      text-shadow: 0 0 10px rgba(0, 3, 1, 0.21)
      color: #ffffff
      font-weight: 900
      font-size: 29px
      text-decoration: none
      margin-bottom: 14px
    & button 
      display: block
      margin-left: auto 
  &__title 
    font-size: 60px 
    text-align: center
    font-weight: 900 
    color: #fff 
    margin-top: 70px
    margin-bottom: 95px
    span 
      display: block 
      margin-top: 13px
      font-size: 34px 
      font-weight: 500
  &__price 
    width: 300px
    height: 300px
    border-radius: 50% 
    background-color: #ea4b38 
    position: relative
    text-align: center
    padding-top: 48px
    z-index: 4
    &::before
      content: ''
      display: block
      position: absolute
      z-index: -1
      background-image: url(../img/rec.png) 
      width: 300px
      height: 323px
      top: 0
      left: 0
    &_top 
      color: #f8db1d
      font-size: 29px
      text-shadow: 0 0 10px rgba(0, 3, 1, 0.29)
      font-weight: 900
      letter-spacing: 0.9px
      text-transform: uppercase
      position: relative
      &::before
        display: block
        content: 'от'
        position: absolute
        color: #f8db1d
        font-size: 29px
        font-weight: 900
        left: 55px
      span 
        letter-spacing: 2.83px 
        font-size: 105px
        display: block
        line-height: 0.75em
    &_bottom 
      color: #f4faff
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      margin-top: 10px


