@media ( max-width: 940px )
  .container 
    max-width: 768px
  .col
    &-4       
      min-width: 215px
      width: 50%
  .media-c 
    justify-content: center
  .title 
    font-size: 32px
    margin-bottom: 50px !important
  .menu
    display: none
    &__mobile
      display: block
  .main 
    padding-bottom: 70px
    background-position: center center
    background-size: cover
    &__title 
      font-size: 50px
      margin: 50px 0 70px
      span 
        font-size: 30px
  .whom 
    padding: 60px 0 30px
    &__block 
      margin-bottom: 30px
      img 
        margin-bottom: 25px
  .appart 
    padding: 60px 0 
    &__tab 
      margin-bottom: 20px
      &:last-child
        margin-bottom: 30px
    &__scheme 
      padding: 0
      border: none 
      order: -1
    &__price 
      margin-top: 20px
  .layout 
    .col-4 
      max-width: 250px
    &__block 
      margin-bottom: 25px
  .dinamic 
    padding: 60px 0 
    &__slider 
      width: 590px
  .toget, .way 
    padding: 60px 0
    &__block 
      margin-bottom: 30px
  .reservation
    padding: 60px 0
    &__r 
      margin: 0
      width: 100%
      margin-bottom: 30px
      order: -1 
  .thred, .advantage
    padding: 60px 0
  .advantage__block 
    margin-bottom: 30px
    &.mb 
      margin-bottom: 50px

@media (max-width: 700px)
  .main
    &__title 
      font-size: 45px
      margin: 40px 0 50px
      span 
        font-size: 25px
        margin-top: 5px
    &__price 
      margin: 0 auto
    &__connect_tel 
      font-size: 25px
  .dinamic 
    &__slider 
      width: 85%
      &_item
        margin: 0 auto 
      & .owl-nav
        text-align: center
        margin-top: 15px
        .owl-prev, .owl-next 
          position: static
          background-image: url('../img/next-btn.png') !important
          width: 12px
          height: 20px
          margin: 0 15px

@media (max-width: 616px)
  .main 
    &__title 
      font-size: 35px
      span 
        font-size: 22px
  .appart 
    &__scheme 
      &_l 
        width: 100%
        text-align: center
      &_img 
        margin-left: auto 
        margin-right: auto 
      &_r 
        margin: 20px auto
        text-align: center
  .advantage
    &__doc 
      margin-bottom: 15px
    & .col-2 
      width: 100%
  .title 
    font-size: 25px
    margin-bottom: 35px !important

@media (max-width: 525px)
  .reservation
    &__block 
      width: 100%
      text-align: center
      margin-bottom: 20px

@media (max-width: 440px)
  .container 
    padding: 0 10px
  .main 
    &__connect  
      display: none
    &__logo 
      display: block
      margin: 0 auto 
    &__title 
      font-size: 30px
      span 
        font-size: 20px
  .appart
    &__tab 
      font-size: 14px
      padding: 15px 35px
    &__scheme
      &_img 
        width: 290px
        margin-bottom: 25px
      &_slider
        width: 250px
        &-item 
          margin: 0 auto
  .footer
    &__col
      margin: 0
  .reservation__personal:first-child
    margin: 0
    margin-bottom: 20px