.reservation 
  padding: 70px 0
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-8.png')
    height: 8px
  h2 
    margin-bottom: 65px
  &__l 
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__personal 
    text-align: center
    padding: 0 10px
    &_img  
      width: 140px
      height: 140px
      border-radius: 50% 
      overflow: hidden
      position: relative
      margin: 0 auto 20px
      img 
        width: 100%
        position: absolute 
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &_desc 
      font-size: 12px
      font-weight: 300
      color: #000 
      span 
        display: block 
        font-size: 14px 
        font-weight: 700
    &_tel 
      font-size: 16px
      font-weight: 900
      color: #000 
      text-decoration: none
      margin-top: 18px
      display: block
    &:first-child
      margin-right: 20px
  &__r 
    width: calc( 100% - 400px)
    margin-left: 40px
  &__block 
    padding: 0 10px
    line-height: 1.3em
  &__info 
    display: block 
    font-size: 14px 
    font-weight: 300
  &__tel 
    font-size: 18px 
    text-decoration: none
    color: #000 
    font-weight: 700
  &__map 
    width: 100%
    height: 150px
    max-width: 540px
    background-color: #c7c2c2
    margin: 30px auto 0
    overflow: hidden

.footer
  padding: 50px 0 25px
  background-color: #0d1e28
  &__title
    font-size: 20px
    text-transform: uppercase
    color: #fff 
    font-weight: 700
    margin-bottom: 35px
  &__col 
    margin-right: 50px
  &__block 
    margin-bottom: 25px
    display: flex
    align-items: center
    &_doc 
      font-size: 16px
      font-weight: 300
      color: #ffffff
      margin-left: 10px
      text-decoration: none
      padding-bottom: 2px
      border-bottom: 1px solid #fff