.toget
  padding: 70px 0
  background-color: #27475a 
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-4.png')
    height: 8px
  h2 
    margin-bottom: 65px
    color: #fff 
  &__block
    &_title 
      color: #fff 
      text-transform: uppercase
      font-size: 18px
      font-weight: 700
      display: flex
      margin-bottom: 30px
      &_span 
        display: block
        margin-left: 30px
    &_descr 
      font-size: 14px
      font-weight: 500
      color: #fff 
      line-height: 1.3em
      margin-bottom: 20px
    &_partner
      display: flex
      justify-content: space-between
      align-items: center
      img
        height: max-content

.num 
  width: 40px 
  height: 40px
  border-radius: 50% 
  border: 2px solid #ffffff
  font-size: 18px 
  font-weight: 900
  text-align: center
  display: block  
  padding: 7px 0 0 3px
  color: #fff 


.way 
  padding: 70px 0 
  background-color: #162e3c 
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-2.png')
    height: 8px
  h2 
    margin-bottom: 65px
    font-size: 30px
    color: #fff 
  &__block
    &_descr
      font-size: 16px
      color: #fff 
      font-weight: 300
      line-height: 1.3em
      margin-bottom: 20px
      &::after 
        clear: both
      .num 
        float: left
        margin-right: 20px
        margin-bottom: 7px

