.whom 
  padding: 70px 0 
  background-color: #f4f4f4 
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-image: url('../img/bg-bottom/round-2.png')
    height: 8px
  h2 
    margin-bottom: 70px
  &__block 
    text-align: center
    & img 
      max-height: 54px
      height: 54px 
      margin-bottom: 36px
    &_title 
      color: #000 
      text-transform: uppercase 
      font-weight: 18 
      font-weight: 500
      margin-bottom: 15px
    &_descr 
      font-weight: 300
      font-size: 14px 
      color: #000 
