@import '_fonts.sass'
  
*
  padding: 0
  margin: 0 
  box-sizing: border-box
  font-family: 'Museo'

.container 
  width: 100% 
  max-width: 970px
  padding: 0 15px
  margin: 0 auto 

.row   
  display: flex
  &.fw 
    flex-wrap: wrap 

.col
  &-4 
    width: 25%
    padding: 0 10px 
  &-3 
    width: 33.333%
    padding: 0 10px 
    min-width: 300px
  &-2 
    width: 50%
    padding: 0 10px  

.jc
  &-sb
    justify-content: space-between
  &-sa 
    justify-content: space-around 
  &-c
    justify-content: center

.ai
  &-c 
    align-items: center

.title 
  color: #142936
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  text-align: center


@import '_header.sass'  
@import '_main.sass'
@import '_whom.sass'
@import '_appart.sass'
@import '_layoutdinamic.sass'
@import '_finish3d.sass'
@import '_advantage.sass'
@import '_togetway.sass'
@import '_reservationfooter.sass'
@import '_media.sass'

