@media (max-width: 1200px) {
  .nav {
    &__menu {
      justify-content: space-between;
      li {
        margin-right: 0;
      }
    }
    &__contact {
      &-inst {
        font-size: 18px;
      }
      &-tel {
        font-size: 20px;
      }
    }
  }
  .course {
    &__wrap {
      .col-xl-3.col-lg-4 {
        &:last-child {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  body {
    &.active {
      overflow: hidden;
    }
  }
  .nav {
    position: relative;
    z-index: 2;
    background-color: rgb(43, 45, 55);
    &__mobile {
      display: flex;
      align-items: center;
      width: 30px;
      height: 30px;
      position: relative;
      span {
        width: 30px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        transition: .3s;
        &::before, &::after {
          content: '';
          display: block;
          width: 30px;
          height: 2px;
          position: absolute;
          background-color: #fff;
          transform: translateY(8px);
          transition: .3s;
        }
        &::before {
          transform: translateY(-8px);
        }
      }
      &.active {
        span {
          width: 0;
          &::before {
            transform: rotate(45deg);
          }
          &::after {
            transform: rotate(-45deg);
          }
        }
      }
    }
    &__menu {
      display: none; 
      position: fixed;
      width: 320px;
      left: 0;
      top: 80px;
      padding: 40px 20px 20px;
      background-color: rgb(43, 45, 55); 
      z-index: 1;
      li {
        padding: 5px 0;
        text-align: center;
        &.nav__menu-mob {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    &__contact {
      &-inst {
        span {
          display: none;
        }
        svg {
          display: block;
          width: 25px;
        }
      }
      &-tel {
        margin-left: 20px;
        span {
          display: none;
        }
        svg {
          display: block;
          width: 25px;
        }
      }
    }
  }
  .main {
    text-align: center;
    &__btn {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .about {
    &__img {
      width: 270px;
    }
  }
  .course {
    &__block {
      margin-bottom: 30px;
    }
    &__wrap {
      .col-xl-3.col-lg-4 {
        &:last-child {
          display: block;
        }
      }
    }
    &__btn {
      margin-top: 20px;
    }
  }
  .offer {
    &__block {
      padding-top: 300px;
      height: auto;
      &-img {
        right: auto;
        left: 50%;
        transform: translateX(-50%) rotate(-45deg);
        bottom: auto;
        top: -35px;
      }
    }
  }
  .faq {
    &__btn {
      margin-bottom: 40px;
    }
  }
  .social {
    &__row {
      margin-top: 40px;
    }
  }
}

@media (max-width: 768px) {
  .course, .student, {
    &__title {
      text-align: center;
    }
    &__select {
      margin-top: 20px;
    }
  }
  .about {
    text-align: center;
  }
  .offer {
    text-align: center;
    &__block{
      padding: 300px 30px 30px;
      &-btn {
        margin: 60px auto 0;
      }
    }
  }
  .faq {
    &__title, &__descr {
      text-align: center;
    }
    &__btn {
      margin: 0 auto 40px;
    }
  }
  .social {
    text-align: center;
    &__wrap {
      justify-content: center;
    }
    &__descr {
      max-width: 100%;
    }
  }
}

@media (max-width: 575px) { 
  .about__block-title {
    margin-bottom: 25px;
  }
  .course {
    padding-top: 40px;
  }
  .student {
    &__block {
      max-width: 300px;
      margin: 0 auto 40px;
    }
    &__img {
      max-width: 387px;
      width: 100%;
    }
  }
}

@media (max-width: 530px) {
  .social {
    &__mob {
      display: flex;
      justify-content: space-around;
    }
    &__row {
      flex-direction: column;
    }
    &__block {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}


@media (max-width: 500px) {
  .main {
    &__img {
      width: 200px;
      height: 200px;
    }
    &__slider {
      &-item {
        &.slick-center {
          margin: 0 24px 0 48px;
        }
      }
      &-btns {
        position: static;
        transform: translate(0, 0);
        margin-top: 20px;
      }
      &-prev, &-next {
        position: static;
        margin: 0 10px;
      }
    }
  }
  .offer {
    &__block {
      padding-top: 200px;
      &-img {
        width: 200px;
        height: 200px;
      }
    }
  }
}



@media (max-width: 425px) {
  .nav {
    height: 70px;
    &__contact {
      display: none;
    }
    &__logo {
      width: 120px;
    }
    &__menu {
      top: 60px;
    }
  }
  .main {
    padding-bottom: 60px;
    &__title {
      font-size: 30px;
      margin-top: 60px;
    }
    &__desc {
      font-size: 16px;
    }
    &__btn {
      margin-top: 40px;
    }
  }
  .about, .course, .faq, .social, .offer, .student {
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 14px;
    }
    &__descr {
      font-size: 14px;
    }
  }
  .social {
    &__c {
      .col-4 {
        max-width: 100%;
        flex: auto;
        margin-bottom: 30px;
      }
    }
    &__mob {
      display: block;
    }
    &__block {
      margin: 0 auto 35px;
      &:last-child {
        margin-right: auto;
      }
    }
  }
  .student {
    &__img {
      margin: 0;
      img {
        margin: 0;
      }
    }
  }
}

